DB_HOST=localhost
DB_USER=admin
DB_PORT=5432
DB_PASSWORD=123
DB_SCHEMA=novosistema
NODE_ENV=development
PORT=3000
SECRET_KEY=secretKey
TOKEN_EXPIRATION_TIME=5h






##########################################################
## [!] Muito cuidado com essas configurações abaixo [!] ##
##########################################################
DB_DROP_SCHEMA=false
DB_ORM_SYNC=true
##########################################################
